<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<appender name="Console" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.SimpleLayout" />
	</appender>
	<appender name="A1" class="org.apache.log4j.FileAppender">
		<param name="Encoding" value="UTF-8" />
		<param name="File" value="logs/log.txt" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c - %m%n" />
		</layout>
	</appender>
	<logger name="by.bsu">
		<level value="debug" />
	</logger>
	<root>
		<priority value="debug" />
		<appender-ref ref="A1" />
		<appender-ref ref="Console" />
	</root>
</log4j:configuration>